 # Scrubbed by Glitch 2022-01-20T14:31:13+0000
secret=cloud-sephiroth-tifa-aerith-squall-rinoa-quistis-yuffie
MONGU_URI='mongodb+srv://Voxenn:20FreeFodeCamp22@cluster0.wfr56.mongodb.net/myFirstDatabase?retryWrites=true&w=majority'